
<html>
<head>
<link rel="stylesheet" href="artistPage.css">
<link rel="icon" href="EV_logo.png">
</head>

<div id="header">
  <a href="homepage.html"><img src="EV_logo.png" id = "logo"></a>

  <h1 class="center">Alan Walker</h1>

  <div id="accountbox">
  <a href="stubCreate.html"><h4>Login/Create Account</h4></a>
  </div>

</div>



<div id="content">

<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Alan_Walker_Pressphoto.jpg/800px-Alan_Walker_Pressphoto.jpg" alt="Photo of Alan Walker" width="240px">
<p>Alan Olav Walker (born 24 August 1997) is a British-Norwegian DJ and record producer. In 2015, Walker received international acclaim after releasing the single "Faded", which received platinum certifications in 14 countries. In 2019, he was ranked 27th on DJ Mag's Top 100 DJs list of 2019. He released his debut studio album, Different World, in 2018. </p>
</div>


<div id="contactbox">
 <a href="contact.html"><h3>Contact Us Here!</h3></a>
Last Updated: 11/11/2020
</div>
</html>
